server.address=0.0.0.0
server.port=8080

# DataSource configuration to connect with PostgreSQL database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA (Java Persistence API) and Hibernate settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# JWT (JSON Web Token) configuration settings
# App properties
jwtSecret= ===================================mdgspace================================
jwtExpirationMs=2880000

# AWS configurations
aws.bucket.name=${AWS_BUCKET}
aws.accessKey=${AWS_ACCESS}
aws.secretKey=${AWS_SECRET}
aws.url=${AWS_URL}
aws.region=${AWS_REGION}
#File configuration
spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# These properties can be used in the app using @Value() annotation.
# GitHub OAuth2 authentication and API integration settings
GITHUB_AUTH_URL=https://github.com/login/oauth/access_token
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}


# Redis configurations
redis.host=${REDIS_HOST}
redis.port=6379
redis.password=${REDIS_PASS}

spring.main.allow-bean-definition-overriding=true

# spring.devtools.restart.enabled = false
