server.port=8000

# DataSource configuration to connect with PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/activity
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA (Java Persistence API) and Hibernate settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# JWT (JSON Web Token) configuration settings
# App properties
jwtSecret= ===================================mdgspace================================
jwtExpirationMs=2880000

# AWS configurations
aws.bucket.name=sudoapt
aws.accessKey=${awsAccess}
aws.secretKey=${awsSecret}

#File configuration
spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# These properties can be used in the app using @Value() annotation.
# GitHub OAuth2 authentication and API integration settings
GITHUB_AUTH_URL=https://github.com/login/oauth/access_token
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=149d2857118e05e729a8
GITHUB_CLIENT_SECRET=026932cc3c77baa1e7220b566040bf7aebda6208


# Redis configurations
redis.host=localhost
redis.port=6379
redis.password=password

spring.main.allow-bean-definition-overriding=true