.members-page-container {
  margin: 0rem 2rem;
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .back-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

.options {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  outline: none;
  border: none;
  color: white;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: #402aa4;
}

.add-people {
  font-size: 1.2rem;
  padding: 0.6rem 1.4rem;
}

.title {
  color: rgba(237, 237, 237, 0.7);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: capitalize;
  .arrow {
    color: rgba(237, 237, 237, 0.7);
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -7.6px;
    text-transform: capitalize;
  }
}

.member-view {
  margin-top: 1rem;
  width: 60%;
}

.members-list {
  background: transparent;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.member-card {
  border-radius: 20px;
  border: 0.5px solid #406a80;
  background: #191938;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 2rem;
  position: relative;

  .member-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    gap: 0.5rem;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .member-name {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.6px;
      text-transform: capitalize;
    }
  }

  .member-actions {
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .member-remove-btn {
      right: 1rem;
      text-decoration: none;
      background: transparent;
      border: none;
      outline: none;
      color: #db1b24;
      font-size: 1.2rem;
    }
    .select-overlay {
        padding-right: 1rem;
        background: #402aa4;
        cursor: pointer;
    }
    select {
      border: none;
      outline: none;
      color: white;
      font-size: 1.2rem;
      padding: 0.6rem 1.4rem;
      background: #402aa4;
      cursor: pointer;
    }
    option {
        padding: 1rem;
        margin: 2rem;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .member-view {
    width: 80%;
  }
}

@media only screen and (max-width: 1100px) {
  .member-card {
    flex-direction: column;
    .member-info {
      width: 100%;
    }
    .member-actions {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 600px) {
  .member-view {
    width: 90%;
  }
}
