
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


#App properties
jwtSecret= ===================================mdgspace================================
jwtExpirationMs=2880000


# Github properties
GITHUB_AUTH_URL=https://github.com/login/oauth/access_token
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=149d2857118e05e729a8
GITHUB_CLIENT_SECRET=026932cc3c77baa1e7220b566040bf7aebda6208